﻿@import url(https://fonts.googleapis.com/css?family=Exo:400,500,500italic,400italic,600,600italic,700,700italic,800,800italic,300,300italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);


body {
    background: url('../images/back.jpg') no-repeat;
}
.login-form {
    width:32%;
}
.login-title {
    font-family: 'Exo', sans-serif;
    text-align:center;
    color: #333;
}
.login-userinput {
    font-family: 'Exo', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.login-button {
    margin-top:10px;
}
.register-button {
    margin-top: 10px;
    width: 90%
}
.login-options {
    margin-bottom:0;
}
.login-forgot {
    float: right;
}
.form-control.register-textboxes {
    max-width: 306px;
}