﻿@import url(https://fonts.googleapis.com/css?family=Exo:400,500,500italic,400italic,600,600italic,700,700italic,800,800italic,300,300italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
    background: url('../images/back.jpg') no-repeat;
    background-size: cover;
}

.login-label {
    margin-top: 2em;
    display: block;
    color: #fff;
    font-family: 'Exo', sans-serif;
    text-align: center;
}

.formLabel {
    font-family: 'Exo', sans-serif;
    color: #428bca;
    font-weight: bold;
}

.white-label {
    color: #fff;
    font-family: 'Exo', sans-serif;
}

.content-background {
    border: solid #fff;
    margin: auto !important;
    background-color: #DFE2DB;
}

.content-white {
    margin-top: 3em;
    margin-left: 1em;
    margin-right: 1em;
}

.labelst {
    font-family: 'Exo', sans-serif;
    color: #428bca;
    font-weight: bold;
    display: inline;
}

.labels {
    font-family: 'Exo', sans-serif;
    font-weight: bold;
    color: #428bca;
}

.tdCenter {
    text-align: center;
}

.table-title h3 {
   color: #d26322;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
   text-align:center;
   margin-bottom: 1em;
}

table.table-responsive.table-bordered.table-striped td{
    padding: 25px;
    width: 33.33333333333333%;
    vertical-align: middle;
    font-family: 'Exo', sans-serif;
    font-weight: bold;
    color: #428bca;
}

table.table-responsive.table-bordered.table-striped.admin-table td {
    padding: 25px;
    width: unset;
    vertical-align: middle;
    font-family: 'Exo', sans-serif;
    font-weight: bold;
    color: #428bca;
}


table.table-responsive.table-bordered.table-striped.my-class {
    background: #fff;
}

.table thead:first-child tr:first-child th {
    border-top: 1px solid #333;
    padding: 25px;
    text-align: center;
}

.middle-container{
    width: 50%;
    margin: 0 auto;
    background: #fff;
    text-align: center;
}

.stars-sistem{
    max-width: 100%;
    background-color: transparent;
    margin: 0 auto;
    width: 35%;
    }
/*region bootstrap override*/

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #EBEBEB;
    /*width: 33.33333333333333%;*/
}

.table thead:first-child tr:first-child td
{
    border-top: black;
}

.form-control.details{
    height: 105px;
    width: 400px;
    resize: none;
    margin-left: auto;
    margin-right: auto;
}

.form-control.input-review{
    margin: 0 auto;
}

textarea.form-control {
    margin: 0 auto;
}

textarea#MainContent_TextArea1 {
    width: 95%;
}

.form-control.comment-textbox {
    width: 85%;
    resize: none;
    height: 120px;
    float: left;
}

/*end region bootstrap override*/

input#MainContent_logout_btn {
    margin-top: 8px;
}
/*test table section*/
.my-head-table th{
    font-family: "Roboto", helvetica, arial, sans-serif;
    color: #fff;
    background: #1b1e24;
    font-size: 23px;
    font-weight: 100;
    padding: 25px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.my-head-dynamic-table {
    font-family: "Roboto", helvetica, arial, sans-serif;
    color: #fff;
    background: #1b1e24;
    font-size: 23px;
    font-weight: 100;
    padding: 25px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    display: block;
    width: 100%;
    height: 100%;
}

.table-bordered > thead > tr > th {
    border: 1px solid black;
}

.addreview_status{
    color: #fff;
}


.like-image {
    margin-top: 3.2em;
    margin-left: 0.5em;
}

.like-count {
    margin-left: 0.2em;
}

.btn[disabled] {
    pointer-events: all;
}

/*end test table section*/

/*region profile details*/

.content-details {
    background-color: #f8f8f8;
    margin-left: -1em;
    margin-right: -1em;
    padding: 2em;
}
.row {
    margin-right: 0;
    margin-left: 0;
}

.profile-formLabel {
    font-family: 'Exo', sans-serif;
    color: #428bca;
    font-weight: bold;
    display: inline-block;
    width: 7em;
}

.second-container {
    background-color: bisque;
    margin: 0 auto;
    padding: 3em;
    border-radius: 0.5em;
}

/*.user-image:hover {
    opacity: 0.6;
    cursor: pointer;
}*/

.file-upload {
    width: 100%;
    display: none;
}

.plus-sign-div:hover {
    opacity: 0.8;
}

.plus-sign-label :hover {
    cursor: pointer;
}

.ratio {
    background-size: cover;
    padding-bottom: 70%;
    margin-left: 11%;
    background-image: url(../images/2.jpg);
}

.img-responsive {
    max-width: 70%;
}

.user-details {
    transform: translateY(20%);
}

.save-btn {
    float: right;
    margin-right: 7.4em;
}

.plus-sign-div {
    width: 8vw;
    float: right;
    margin-right: 1em;
    margin-top: 0.5em;
}

.plus-sign-img {
    float: right;
}

.plus-sign-label {
    width: 100%;
}

.img-file-upload {
    width: 100%;
}

/*endregion profile details*/

/*region review-classifier*/

.review-classifier {
    margin-top: 3em;
    margin-bottom: 3em;
}

.review-classifier-label {
    margin-top: 2em;
    display: block;
    color: #fff;
    font-family: 'Exo', sans-serif;
    text-align: center;
    color: #428bca;
    font-weight: bold;
}
/*endregion review-classifier*/

/*region search bar*/

.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 25px;
    border: 1px solid #ccc;
}
.search-form .form-group button.has-feedback {
    background: transparent;
    border: 0;
}
.search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
    display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
    display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -1px;
    right: 14px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #3596e0;
    left: initial;
    font-size: 14px;
}

/*endregion search bar */





